<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script id="KS-Widget" src="https://kaspi.kz/kaspibutton/widget/ks-wi_ext.js"></script>
</head>

<body>


<div class="ks-widget" 
data-template="button" 
data-merchant-sku="00182" 
data-merchant-code="Sportpitkz"
data-city="351010000"
data-style="mobile"></div>

<div class="ks-widget" 
data-template="flatButton" 
data-merchant-sku="00182" 
data-merchant-code="Sportpitkz"
data-city="351010000"
data-style="desktop"></div>

<div class="ks-widget" 
data-template="button" 
data-merchant-sku="00182" 
data-merchant-code="Sportpitkz"
data-city="351010000"
data-style="bigBlue"></div>


<div class="ks-widget small-kaspi" 
data-template="flatButton" 
data-merchant-sku="00182" 
data-merchant-code="Sportpitkz"
data-city="351010000"
data-style="small"></div>
<style>
    .small-kaspi{
        width: 130px;
    }
</style>
</body>

</html>